 CUDA-version: 10010 (10020), cuDNN: 7.6.4, CUDNN_HALF=1, GPU count: 8  
 CUDNN_HALF=1 
 OpenCV version: 4.9.1
0,1,2,3
 compute_capability = 750, cudnn_half = 1 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
   layer   filters  size/strd(dil)      input                output
   0 conv     32       3 x 3/ 2    304 x 304 x   3 ->  152 x 152 x  32 0.040 BF
   1 conv     32       1 x 1/ 1    152 x 152 x  32 ->  152 x 152 x  32 0.047 BF
   2 conv     32/  32  3 x 3/ 1    152 x 152 x  32 ->  152 x 152 x  32 0.013 BF
   3 conv     16       1 x 1/ 1    152 x 152 x  32 ->  152 x 152 x  16 0.024 BF
   4 conv     96       1 x 1/ 1    152 x 152 x  16 ->  152 x 152 x  96 0.071 BF
   5 conv     96/  96  3 x 3/ 2    152 x 152 x  96 ->   76 x  76 x  96 0.010 BF
   6 conv     24       1 x 1/ 1     76 x  76 x  96 ->   76 x  76 x  24 0.027 BF
   7 conv    144       1 x 1/ 1     76 x  76 x  24 ->   76 x  76 x 144 0.040 BF
   8 conv    144/ 144  3 x 3/ 1     76 x  76 x 144 ->   76 x  76 x 144 0.015 BF
   9 conv     24       1 x 1/ 1     76 x  76 x 144 ->   76 x  76 x  24 0.040 BF
  10 activation: Using default 'linear'
Shortcut Layer: 6,  wt = 0, wn = 0, outputs:  76 x  76 x  24 0.000 BF
  11 conv    144       1 x 1/ 1     76 x  76 x  24 ->   76 x  76 x 144 0.040 BF
  12 conv    144/ 144  3 x 3/ 2     76 x  76 x 144 ->   38 x  38 x 144 0.004 BF
  13 conv     32       1 x 1/ 1     38 x  38 x 144 ->   38 x  38 x  32 0.013 BF
  14 conv    192       1 x 1/ 1     38 x  38 x  32 ->   38 x  38 x 192 0.018 BF
  15 conv    192/ 192  3 x 3/ 1     38 x  38 x 192 ->   38 x  38 x 192 0.005 BF
  16 conv     32       1 x 1/ 1     38 x  38 x 192 ->   38 x  38 x  32 0.018 BF
  17 activation: Using default 'linear'
Shortcut Layer: 13,  wt = 0, wn = 0, outputs:  38 x  38 x  32 0.000 BF
  18 conv    192       1 x 1/ 1     38 x  38 x  32 ->   38 x  38 x 192 0.018 BF
  19 conv    192/ 192  3 x 3/ 1     38 x  38 x 192 ->   38 x  38 x 192 0.005 BF
  20 conv     32       1 x 1/ 1     38 x  38 x 192 ->   38 x  38 x  32 0.018 BF
  21 activation: Using default 'linear'
Shortcut Layer: 17,  wt = 0, wn = 0, outputs:  38 x  38 x  32 0.000 BF
  22 conv    192       1 x 1/ 1     38 x  38 x  32 ->   38 x  38 x 192 0.018 BF
  23 conv    192/ 192  3 x 3/ 1     38 x  38 x 192 ->   38 x  38 x 192 0.005 BF
  24 conv     64       1 x 1/ 1     38 x  38 x 192 ->   38 x  38 x  64 0.035 BF
  25 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  26 conv    384/ 384  3 x 3/ 1     38 x  38 x 384 ->   38 x  38 x 384 0.010 BF
  27 conv     64       1 x 1/ 1     38 x  38 x 384 ->   38 x  38 x  64 0.071 BF
  28 activation: Using default 'linear'
Shortcut Layer: 24,  wt = 0, wn = 0, outputs:  38 x  38 x  64 0.000 BF
  29 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  30 conv    384/ 384  3 x 3/ 1     38 x  38 x 384 ->   38 x  38 x 384 0.010 BF
  31 conv     64       1 x 1/ 1     38 x  38 x 384 ->   38 x  38 x  64 0.071 BF
  32 activation: Using default 'linear'
Shortcut Layer: 28,  wt = 0, wn = 0, outputs:  38 x  38 x  64 0.000 BF
  33 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  34 conv    384/ 384  3 x 3/ 1     38 x  38 x 384 ->   38 x  38 x 384 0.010 BF
  35 conv     64       1 x 1/ 1     38 x  38 x 384 ->   38 x  38 x  64 0.071 BF
  36 activation: Using default 'linear'
Shortcut Layer: 32,  wt = 0, wn = 0, outputs:  38 x  38 x  64 0.000 BF
  37 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  38 conv    384/ 384  3 x 3/ 2     38 x  38 x 384 ->   19 x  19 x 384 0.002 BF
  39 conv     96       1 x 1/ 1     19 x  19 x 384 ->   19 x  19 x  96 0.027 BF
  40 conv    576       1 x 1/ 1     19 x  19 x  96 ->   19 x  19 x 576 0.040 BF
  41 conv    576/ 576  3 x 3/ 1     19 x  19 x 576 ->   19 x  19 x 576 0.004 BF
  42 conv     96       1 x 1/ 1     19 x  19 x 576 ->   19 x  19 x  96 0.040 BF
  43 activation: Using default 'linear'
Shortcut Layer: 39,  wt = 0, wn = 0, outputs:  19 x  19 x  96 0.000 BF
  44 conv    576       1 x 1/ 1     19 x  19 x  96 ->   19 x  19 x 576 0.040 BF
  45 conv    576/ 576  3 x 3/ 1     19 x  19 x 576 ->   19 x  19 x 576 0.004 BF
  46 conv     96       1 x 1/ 1     19 x  19 x 576 ->   19 x  19 x  96 0.040 BF
  47 activation: Using default 'linear'
Shortcut Layer: 43,  wt = 0, wn = 0, outputs:  19 x  19 x  96 0.000 BF
  48 conv    576       1 x 1/ 1     19 x  19 x  96 ->   19 x  19 x 576 0.040 BF
  49 conv    576/ 576  3 x 3/ 1     19 x  19 x 576 ->   19 x  19 x 576 0.004 BF
  50 conv    192       1 x 1/ 1     19 x  19 x 576 ->   19 x  19 x 192 0.080 BF
  51 conv    768       1 x 1/ 1     19 x  19 x 192 ->   19 x  19 x 768 0.106 BF
  52 conv    125       1 x 1/ 1     19 x  19 x 768 ->   19 x  19 x 125 0.069 BF
  53 yolo
[yolo] params: iou loss: ciou (4), iou_norm: 0.07, cls_norm: 1.00, scale_x_y: 1.05
nms_kind: greedynms (1), beta = 0.600000 
Total BFLOPS 1.546 
avg_outputs = 312933 
 Allocate additional workspace_size = 5.32 MB 

 Warning: width=304 and height=304 in cfg-file must be divisible by 32 for default networks Yolo v1/v2/v3!!! 

Loading weights from yolov3-mobilenetv2-litev2-voc.weights...
 seen 64, trained: 1879 K-images (29 Kilo-batches_64) 
Done! Loaded 54 layers from weights-file 

 calculation mAP (mean average precision)...
4952
 detections_count = 84725, unique_truth_count = 12032  
class_id = 0, name = aeroplane, ap = 67.03%   	 (TP = 184, FP = 111) 
class_id = 1, name = bicycle, ap = 72.21%   	 (TP = 235, FP = 151) 
class_id = 2, name = bird, ap = 54.16%   	 (TP = 239, FP = 212) 
class_id = 3, name = boat, ap = 43.76%   	 (TP = 138, FP = 249) 
class_id = 4, name = bottle, ap = 41.34%   	 (TP = 200, FP = 258) 
class_id = 5, name = bus, ap = 71.66%   	 (TP = 148, FP = 86) 
class_id = 6, name = car, ap = 78.63%   	 (TP = 942, FP = 561) 
class_id = 7, name = cat, ap = 71.63%   	 (TP = 269, FP = 283) 
class_id = 8, name = chair, ap = 42.00%   	 (TP = 373, FP = 672) 
class_id = 9, name = cow, ap = 66.71%   	 (TP = 180, FP = 184) 
class_id = 10, name = diningtable, ap = 41.00%   	 (TP = 105, FP = 199) 
class_id = 11, name = dog, ap = 67.83%   	 (TP = 368, FP = 422) 
class_id = 12, name = horse, ap = 79.68%   	 (TP = 282, FP = 220) 
class_id = 13, name = motorbike, ap = 71.31%   	 (TP = 238, FP = 219) 
class_id = 14, name = person, ap = 74.75%   	 (TP = 3361, FP = 1734) 
class_id = 15, name = pottedplant, ap = 31.37%   	 (TP = 193, FP = 299) 
class_id = 16, name = sheep, ap = 64.01%   	 (TP = 160, FP = 149) 
class_id = 17, name = sofa, ap = 50.48%   	 (TP = 150, FP = 249) 
class_id = 18, name = train, ap = 70.00%   	 (TP = 200, FP = 135) 
class_id = 19, name = tvmonitor, ap = 63.76%   	 (TP = 203, FP = 187) 

 for conf_thresh = 0.25, precision = 0.55, recall = 0.68, F1-score = 0.61 
 for conf_thresh = 0.25, TP = 8168, FP = 6580, FN = 3864, average IoU = 40.35 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.611659, or 61.17 % 
Total Detection Time: 15 Seconds

