7767517
94 109
Input                    data                     0 1 data -23330=4,3,320,256,3 0=320 1=256 2=3
Convolution              0_21                     1 1 data 0_21_bn_relu -23330=4,3,160,128,8 0=8 1=3 3=2 4=1 5=1 6=216 9=1
ConvolutionDepthWise     1_30                     1 1 0_21_bn_relu 1_30_bn_relu -23330=4,3,160,128,8 0=8 1=3 4=1 5=1 6=72 7=8 9=1
Convolution              2_39                     1 1 1_30_bn_relu 2_39_bn -23330=4,3,160,128,4 0=4 1=1 5=1 6=32
Convolution              3_48                     1 1 2_39_bn 3_48_bn_relu -23330=4,3,160,128,24 0=24 1=1 5=1 6=96 9=1
ConvolutionDepthWise     4_57                     1 1 3_48_bn_relu 4_57_bn_relu -23330=4,3,80,64,24 0=24 1=3 3=2 4=1 5=1 6=216 7=24 9=1
Convolution              5_66                     1 1 4_57_bn_relu 5_66_bn -23330=4,3,80,64,6 0=6 1=1 5=1 6=144
Split                    5_66_bn_split            1 2 5_66_bn 5_66_bn_split_0 5_66_bn_split_1 -23330=8,3,80,64,6,3,80,64,6
Convolution              6_75                     1 1 5_66_bn_split_0 6_75_bn_relu -23330=4,3,80,64,36 0=36 1=1 5=1 6=216 9=1
ConvolutionDepthWise     7_84                     1 1 6_75_bn_relu 7_84_bn_relu -23330=4,3,80,64,36 0=36 1=3 4=1 5=1 6=324 7=36 9=1
Convolution              8_93                     1 1 7_84_bn_relu 8_93_bn -23330=4,3,80,64,6 0=6 1=1 5=1 6=216
Eltwise                  9_102                    2 1 8_93_bn 5_66_bn_split_1 9_102 -23330=4,3,80,64,6 0=1
Convolution              10_107                   1 1 9_102 10_107_bn_relu -23330=4,3,80,64,36 0=36 1=1 5=1 6=216 9=1
Split                    10_107_bn_relu_split     1 2 10_107_bn_relu 10_107_bn_relu_split_0 10_107_bn_relu_split_1 -23330=8,3,80,64,36,3,80,64,36
ConvolutionDepthWise     11_116                   1 1 10_107_bn_relu_split_0 11_116_bn_relu -23330=4,3,40,32,36 0=36 1=3 3=2 4=1 5=1 6=324 7=36 9=1
Convolution              12_125                   1 1 11_116_bn_relu 12_125_bn -23330=4,3,40,32,8 0=8 1=1 5=1 6=288
Split                    12_125_bn_split          1 2 12_125_bn 12_125_bn_split_0 12_125_bn_split_1 -23330=8,3,40,32,8,3,40,32,8
Convolution              13_134                   1 1 12_125_bn_split_0 13_134_bn_relu -23330=4,3,40,32,48 0=48 1=1 5=1 6=384 9=1
ConvolutionDepthWise     14_143                   1 1 13_134_bn_relu 14_143_bn_relu -23330=4,3,40,32,48 0=48 1=3 4=1 5=1 6=432 7=48 9=1
Convolution              15_152                   1 1 14_143_bn_relu 15_152_bn -23330=4,3,40,32,8 0=8 1=1 5=1 6=384
Eltwise                  16_161                   2 1 15_152_bn 12_125_bn_split_1 16_161 -23330=4,3,40,32,8 0=1
Split                    16_161_split             1 2 16_161 16_161_split_0 16_161_split_1 -23330=8,3,40,32,8,3,40,32,8
Convolution              17_166                   1 1 16_161_split_0 17_166_bn_relu -23330=4,3,40,32,48 0=48 1=1 5=1 6=384 9=1
ConvolutionDepthWise     18_175                   1 1 17_166_bn_relu 18_175_bn_relu -23330=4,3,40,32,48 0=48 1=3 4=1 5=1 6=432 7=48 9=1
Convolution              19_184                   1 1 18_175_bn_relu 19_184_bn -23330=4,3,40,32,8 0=8 1=1 5=1 6=384
Eltwise                  20_193                   2 1 19_184_bn 16_161_split_1 20_193 -23330=4,3,40,32,8 0=1
Convolution              21_198                   1 1 20_193 21_198_bn_relu -23330=4,3,40,32,48 0=48 1=1 5=1 6=384 9=1
Split                    21_198_bn_relu_split     1 2 21_198_bn_relu 21_198_bn_relu_split_0 21_198_bn_relu_split_1 -23330=8,3,40,32,48,3,40,32,48
ConvolutionDepthWise     22_207                   1 1 21_198_bn_relu_split_0 22_207_bn_relu -23330=4,3,20,16,48 0=48 1=3 3=2 4=1 5=1 6=432 7=48 9=1
Convolution              23_216                   1 1 22_207_bn_relu 23_216_bn -23330=4,3,20,16,16 0=16 1=1 5=1 6=768
Split                    23_216_bn_split          1 2 23_216_bn 23_216_bn_split_0 23_216_bn_split_1 -23330=8,3,20,16,16,3,20,16,16
Convolution              24_225                   1 1 23_216_bn_split_0 24_225_bn_relu -23330=4,3,20,16,96 0=96 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     25_234                   1 1 24_225_bn_relu 25_234_bn_relu -23330=4,3,20,16,96 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              26_243                   1 1 25_234_bn_relu 26_243_bn -23330=4,3,20,16,16 0=16 1=1 5=1 6=1536
Eltwise                  27_252                   2 1 26_243_bn 23_216_bn_split_1 27_252 -23330=4,3,20,16,16 0=1
Split                    27_252_split             1 2 27_252 27_252_split_0 27_252_split_1 -23330=8,3,20,16,16,3,20,16,16
Convolution              28_257                   1 1 27_252_split_0 28_257_bn_relu -23330=4,3,20,16,96 0=96 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     29_266                   1 1 28_257_bn_relu 29_266_bn_relu -23330=4,3,20,16,96 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              30_275                   1 1 29_266_bn_relu 30_275_bn -23330=4,3,20,16,16 0=16 1=1 5=1 6=1536
Eltwise                  31_284                   2 1 30_275_bn 27_252_split_1 31_284 -23330=4,3,20,16,16 0=1
Split                    31_284_split             1 2 31_284 31_284_split_0 31_284_split_1 -23330=8,3,20,16,16,3,20,16,16
Convolution              32_289                   1 1 31_284_split_0 32_289_bn_relu -23330=4,3,20,16,96 0=96 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     33_298                   1 1 32_289_bn_relu 33_298_bn_relu -23330=4,3,20,16,96 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              34_307                   1 1 33_298_bn_relu 34_307_bn -23330=4,3,20,16,16 0=16 1=1 5=1 6=1536
Eltwise                  35_316                   2 1 34_307_bn 31_284_split_1 35_316 -23330=4,3,20,16,16 0=1
Convolution              36_321                   1 1 35_316 36_321_bn_relu -23330=4,3,20,16,96 0=96 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     37_330                   1 1 36_321_bn_relu 37_330_bn_relu -23330=4,3,20,16,96 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              38_339                   1 1 37_330_bn_relu 38_339_bn -23330=4,3,20,16,24 0=24 1=1 5=1 6=2304
Split                    38_339_bn_split          1 2 38_339_bn 38_339_bn_split_0 38_339_bn_split_1 -23330=8,3,20,16,24,3,20,16,24
Convolution              39_348                   1 1 38_339_bn_split_0 39_348_bn_relu -23330=4,3,20,16,144 0=144 1=1 5=1 6=3456 9=1
ConvolutionDepthWise     40_357                   1 1 39_348_bn_relu 40_357_bn_relu -23330=4,3,20,16,144 0=144 1=3 4=1 5=1 6=1296 7=144 9=1
Convolution              41_366                   1 1 40_357_bn_relu 41_366_bn -23330=4,3,20,16,24 0=24 1=1 5=1 6=3456
Eltwise                  42_375                   2 1 41_366_bn 38_339_bn_split_1 42_375 -23330=4,3,20,16,24 0=1
Split                    42_375_split             1 2 42_375 42_375_split_0 42_375_split_1 -23330=8,3,20,16,24,3,20,16,24
Convolution              43_380                   1 1 42_375_split_0 43_380_bn_relu -23330=4,3,20,16,144 0=144 1=1 5=1 6=3456 9=1
ConvolutionDepthWise     44_389                   1 1 43_380_bn_relu 44_389_bn_relu -23330=4,3,20,16,144 0=144 1=3 4=1 5=1 6=1296 7=144 9=1
Convolution              45_398                   1 1 44_389_bn_relu 45_398_bn -23330=4,3,20,16,24 0=24 1=1 5=1 6=3456
Eltwise                  46_407                   2 1 45_398_bn 42_375_split_1 46_407 -23330=4,3,20,16,24 0=1
Convolution              47_412                   1 1 46_407 47_412_bn_relu -23330=4,3,20,16,144 0=144 1=1 5=1 6=3456 9=1
Split                    47_412_bn_relu_split     1 2 47_412_bn_relu 47_412_bn_relu_split_0 47_412_bn_relu_split_1 -23330=8,3,20,16,144,3,20,16,144
ConvolutionDepthWise     48_421                   1 1 47_412_bn_relu_split_0 48_421_bn_relu -23330=4,3,10,8,144 0=144 1=3 3=2 4=1 5=1 6=1296 7=144 9=1
Convolution              49_430                   1 1 48_421_bn_relu 49_430_bn -23330=4,3,10,8,40 0=40 1=1 5=1 6=5760
Split                    49_430_bn_split          1 2 49_430_bn 49_430_bn_split_0 49_430_bn_split_1 -23330=8,3,10,8,40,3,10,8,40
Convolution              50_439                   1 1 49_430_bn_split_0 50_439_bn_relu -23330=4,3,10,8,240 0=240 1=1 5=1 6=9600 9=1
ConvolutionDepthWise     51_448                   1 1 50_439_bn_relu 51_448_bn_relu -23330=4,3,10,8,240 0=240 1=3 4=1 5=1 6=2160 7=240 9=1
Convolution              52_457                   1 1 51_448_bn_relu 52_457_bn -23330=4,3,10,8,40 0=40 1=1 5=1 6=9600
Eltwise                  53_466                   2 1 52_457_bn 49_430_bn_split_1 53_466 -23330=4,3,10,8,40 0=1
Split                    53_466_split             1 2 53_466 53_466_split_0 53_466_split_1 -23330=8,3,10,8,40,3,10,8,40
Convolution              54_470                   1 1 53_466_split_0 54_470_bn_relu -23330=4,3,10,8,240 0=240 1=1 5=1 6=9600 9=1
ConvolutionDepthWise     55_479                   1 1 54_470_bn_relu 55_479_bn_relu -23330=4,3,10,8,240 0=240 1=3 4=1 5=1 6=2160 7=240 9=1
Convolution              56_488                   1 1 55_479_bn_relu 56_488_bn -23330=4,3,10,8,40 0=40 1=1 5=1 6=9600
Eltwise                  57_497                   2 1 56_488_bn 53_466_split_1 57_497 -23330=4,3,10,8,40 0=1
Convolution              58_501                   1 1 57_497 58_501_bn_relu -23330=4,3,10,8,80 0=80 1=1 5=1 6=3200 9=1
Interp                   59_509                   1 1 58_501_bn_relu 59_509 -23330=4,3,20,16,80 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   60_512                   2 1 59_509 47_412_bn_relu_split_1 60_512 -23330=4,3,20,16,224
Convolution              61_515                   1 1 60_512 61_515_bn_relu -23330=4,3,20,16,48 0=48 1=1 5=1 6=10752 9=1
Split                    61_515_bn_relu_split     1 2 61_515_bn_relu 61_515_bn_relu_split_0 61_515_bn_relu_split_1 -23330=8,3,20,16,48,3,20,16,48
ConvolutionDepthWise     62_523                   1 1 61_515_bn_relu_split_0 62_523_bn_relu -23330=4,3,20,16,48 0=48 1=3 4=1 5=1 6=432 7=48 9=1
Convolution              63_532                   1 1 62_523_bn_relu 63_532_bn_relu -23330=4,3,20,16,36 0=36 1=1 5=1 6=1728 9=1
Convolution              64_540                   1 1 63_532_bn_relu 64_540 -23330=4,3,20,16,18 0=18 1=1 5=1 6=648
Interp                   67_568                   1 1 61_515_bn_relu_split_1 67_568 -23330=4,3,40,32,48 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   68_571                   2 1 67_568 21_198_bn_relu_split_1 68_571 -23330=4,3,40,32,96
Convolution              69_574                   1 1 68_571 69_574_bn_relu -23330=4,3,40,32,24 0=24 1=1 5=1 6=2304 9=1
Split                    69_574_bn_relu_split     1 2 69_574_bn_relu 69_574_bn_relu_split_0 69_574_bn_relu_split_1 -23330=8,3,40,32,24,3,40,32,24
ConvolutionDepthWise     70_582                   1 1 69_574_bn_relu_split_0 70_582_bn_relu -23330=4,3,40,32,24 0=24 1=3 4=1 5=1 6=216 7=24 9=1
Convolution              71_591                   1 1 70_582_bn_relu 71_591_bn_relu -23330=4,3,40,32,30 0=30 1=1 5=1 6=720 9=1
Convolution              72_599                   1 1 71_591_bn_relu 72_599 -23330=4,3,40,32,18 0=18 1=1 5=1 6=540
Interp                   75_627                   1 1 69_574_bn_relu_split_1 75_627 -23330=4,3,80,64,24 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   76_630                   2 1 75_627 10_107_bn_relu_split_1 76_630 -23330=4,3,80,64,60
Convolution              77_633                   1 1 76_630 77_633_bn_relu -23330=4,3,80,64,18 0=18 1=1 5=1 6=1080 9=1
ConvolutionDepthWise     78_641                   1 1 77_633_bn_relu 78_641_bn_relu -23330=4,3,80,64,18 0=18 1=3 4=1 5=1 6=162 7=18 9=1
Convolution              79_650                   1 1 78_641_bn_relu 79_650_bn_relu -23330=4,3,80,64,24 0=24 1=1 5=1 6=432 9=1
Convolution              80_658                   1 1 79_650_bn_relu 80_658 -23330=4,3,80,64,18 0=18 1=1 5=1 6=432
Yolov3DetectionOutput    detection_out            3 1 64_540 72_599 80_658 output -23330=4,2,6,297,1 0=1 1=3 2=5.500000e-01 -23304=18,4.000000e+00,6.000000e+00,7.000000e+00,1.000000e+01,1.100000e+01,1.500000e+01,1.600000e+01,2.400000e+01,3.300000e+01,2.500000e+01,2.600000e+01,4.100000e+01,4.700000e+01,6.000000e+01,8.300000e+01,9.700000e+01,1.410000e+02,1.490000e+02 -23305=9,1086324736,1088421888,1090519040,1077936128,1082130432,1084227584,0,1065353216,1073741824 -23306=3,1.600000e+01,8.000000e+00,4.000000e+00
