[net]
batch=16
subdivisions=1
width=56
height=56
channels=3
momentum=0.949
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.001
burn_in=4000
max_batches=500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
filters=8
size=3
groups=1
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=3
groups=8
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=4
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=18
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=18
size=3
groups=18
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=6
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=36
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=36
size=3
groups=36
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=6
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=18
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[route]
layers = -8

[maxpool]
size=8
stride=2

[route]
layers = -1,10


[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
size=3
groups=24
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=40
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=40
size=3
groups=40
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=40
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=40
size=3
groups=40
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear
######################

[convolutional]
filters=24
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[route]
layers = -12

[maxpool]
size=4
stride=2

[route]
layers = -1,25

[convolutional]
filters=40
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=40
size=3
groups=40
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
groups=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 9, 14,  12, 17,  22, 21
classes=1
num=3
jitter=.1
ignore_thresh =.95
truth_thresh = 1
random=0
cls_normalizer=0.25
iou_normalizer=1.25
