 CUDA-version: 10010 (10020), cuDNN: 7.6.4, CUDNN_HALF=1, GPU count: 8  
 CUDNN_HALF=1 
 OpenCV version: 4.9.1
4,5,6,7
 compute_capability = 750, cudnn_half = 1 
net.optimized_memory = 0 
mini_batch = 1, batch = 2, time_steps = 1, train = 0 
   layer   filters  size/strd(dil)      input                output
   0 conv     32       3 x 3/ 2    304 x 304 x   3 ->  152 x 152 x  32 0.040 BF
   1 conv     32       1 x 1/ 1    152 x 152 x  32 ->  152 x 152 x  32 0.047 BF
   2 conv     32/  32  3 x 3/ 1    152 x 152 x  32 ->  152 x 152 x  32 0.013 BF
   3 conv     16       1 x 1/ 1    152 x 152 x  32 ->  152 x 152 x  16 0.024 BF
   4 conv     96       1 x 1/ 1    152 x 152 x  16 ->  152 x 152 x  96 0.071 BF
   5 conv     96/  96  3 x 3/ 2    152 x 152 x  96 ->   76 x  76 x  96 0.010 BF
   6 conv     24       1 x 1/ 1     76 x  76 x  96 ->   76 x  76 x  24 0.027 BF
   7 conv    144       1 x 1/ 1     76 x  76 x  24 ->   76 x  76 x 144 0.040 BF
   8 conv    144/ 144  3 x 3/ 1     76 x  76 x 144 ->   76 x  76 x 144 0.015 BF
   9 conv     24       1 x 1/ 1     76 x  76 x 144 ->   76 x  76 x  24 0.040 BF
  10 activation: Using default 'linear'
Shortcut Layer: 6,  wt = 0, wn = 0, outputs:  76 x  76 x  24 0.000 BF
  11 conv    144       1 x 1/ 1     76 x  76 x  24 ->   76 x  76 x 144 0.040 BF
  12 conv    144/ 144  3 x 3/ 2     76 x  76 x 144 ->   38 x  38 x 144 0.004 BF
  13 conv     32       1 x 1/ 1     38 x  38 x 144 ->   38 x  38 x  32 0.013 BF
  14 conv    192       1 x 1/ 1     38 x  38 x  32 ->   38 x  38 x 192 0.018 BF
  15 conv    192/ 192  3 x 3/ 1     38 x  38 x 192 ->   38 x  38 x 192 0.005 BF
  16 conv     32       1 x 1/ 1     38 x  38 x 192 ->   38 x  38 x  32 0.018 BF
  17 activation: Using default 'linear'
Shortcut Layer: 13,  wt = 0, wn = 0, outputs:  38 x  38 x  32 0.000 BF
  18 conv    192       1 x 1/ 1     38 x  38 x  32 ->   38 x  38 x 192 0.018 BF
  19 conv    192/ 192  3 x 3/ 1     38 x  38 x 192 ->   38 x  38 x 192 0.005 BF
  20 conv     32       1 x 1/ 1     38 x  38 x 192 ->   38 x  38 x  32 0.018 BF
  21 activation: Using default 'linear'
Shortcut Layer: 17,  wt = 0, wn = 0, outputs:  38 x  38 x  32 0.000 BF
  22 conv    192       1 x 1/ 1     38 x  38 x  32 ->   38 x  38 x 192 0.018 BF
  23 conv    192/ 192  3 x 3/ 1     38 x  38 x 192 ->   38 x  38 x 192 0.005 BF
  24 conv     64       1 x 1/ 1     38 x  38 x 192 ->   38 x  38 x  64 0.035 BF
  25 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  26 conv    384/ 384  3 x 3/ 1     38 x  38 x 384 ->   38 x  38 x 384 0.010 BF
  27 conv     64       1 x 1/ 1     38 x  38 x 384 ->   38 x  38 x  64 0.071 BF
  28 activation: Using default 'linear'
Shortcut Layer: 24,  wt = 0, wn = 0, outputs:  38 x  38 x  64 0.000 BF
  29 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  30 conv    384/ 384  3 x 3/ 1     38 x  38 x 384 ->   38 x  38 x 384 0.010 BF
  31 conv     64       1 x 1/ 1     38 x  38 x 384 ->   38 x  38 x  64 0.071 BF
  32 activation: Using default 'linear'
Shortcut Layer: 28,  wt = 0, wn = 0, outputs:  38 x  38 x  64 0.000 BF
  33 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  34 conv    384/ 384  3 x 3/ 1     38 x  38 x 384 ->   38 x  38 x 384 0.010 BF
  35 conv     64       1 x 1/ 1     38 x  38 x 384 ->   38 x  38 x  64 0.071 BF
  36 activation: Using default 'linear'
Shortcut Layer: 32,  wt = 0, wn = 0, outputs:  38 x  38 x  64 0.000 BF
  37 conv    384       1 x 1/ 1     38 x  38 x  64 ->   38 x  38 x 384 0.071 BF
  38 conv    384/ 384  3 x 3/ 2     38 x  38 x 384 ->   19 x  19 x 384 0.002 BF
  39 conv     96       1 x 1/ 1     19 x  19 x 384 ->   19 x  19 x  96 0.027 BF
  40 conv    576       1 x 1/ 1     19 x  19 x  96 ->   19 x  19 x 576 0.040 BF
  41 conv    576/ 576  3 x 3/ 1     19 x  19 x 576 ->   19 x  19 x 576 0.004 BF
  42 conv     96       1 x 1/ 1     19 x  19 x 576 ->   19 x  19 x  96 0.040 BF
  43 activation: Using default 'linear'
Shortcut Layer: 39,  wt = 0, wn = 0, outputs:  19 x  19 x  96 0.000 BF
  44 conv    576       1 x 1/ 1     19 x  19 x  96 ->   19 x  19 x 576 0.040 BF
  45 conv    576/ 576  3 x 3/ 1     19 x  19 x 576 ->   19 x  19 x 576 0.004 BF
  46 conv     96       1 x 1/ 1     19 x  19 x 576 ->   19 x  19 x  96 0.040 BF
  47 activation: Using default 'linear'
Shortcut Layer: 43,  wt = 0, wn = 0, outputs:  19 x  19 x  96 0.000 BF
  48 conv    576       1 x 1/ 1     19 x  19 x  96 ->   19 x  19 x 576 0.040 BF
  49 conv    576/ 576  3 x 3/ 1     19 x  19 x 576 ->   19 x  19 x 576 0.004 BF
  50 conv    192       1 x 1/ 1     19 x  19 x 576 ->   19 x  19 x 192 0.080 BF
  51 conv    768       1 x 1/ 1     19 x  19 x 192 ->   19 x  19 x 768 0.106 BF
  52 conv    425       1 x 1/ 1     19 x  19 x 768 ->   19 x  19 x 425 0.236 BF
  53 yolo
[yolo] params: iou loss: ciou (4), iou_norm: 0.07, cls_norm: 1.00, scale_x_y: 1.10
nms_kind: greedynms (1), beta = 0.600000 
Total BFLOPS 1.712 
avg_outputs = 316944 
 Allocate additional workspace_size = 5.32 MB 

 Warning: width=304 and height=304 in cfg-file must be divisible by 32 for default networks Yolo v1/v2/v3!!! 

Loading weights from yolov3-mobilenetv2-litev2-coco.weights...
 seen 64, trained: 31431 K-images (491 Kilo-batches_64) 
Done! Loaded 54 layers from weights-file 

 calculation mAP (mean average precision)...
4476
 detections_count = 386624, unique_truth_count = 25679  
class_id = 0, name = person, ap = 57.18%   	 (TP = 3974, FP = 2856) 
class_id = 1, name = bicycle, ap = 26.41%   	 (TP = 55, FP = 54) 
class_id = 2, name = car, ap = 30.56%   	 (TP = 535, FP = 847) 
class_id = 3, name = motorbike, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 4, name = aeroplane, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 5, name = bus, ap = 61.09%   	 (TP = 121, FP = 97) 
class_id = 6, name = train, ap = 62.63%   	 (TP = 104, FP = 68) 
class_id = 7, name = truck, ap = 32.34%   	 (TP = 115, FP = 158) 
class_id = 8, name = boat, ap = 13.95%   	 (TP = 55, FP = 141) 
class_id = 9, name = traffic light, ap = 15.76%   	 (TP = 102, FP = 225) 
class_id = 10, name = fire hydrant, ap = 58.80%   	 (TP = 50, FP = 24) 
class_id = 11, name = stop sign, ap = 56.36%   	 (TP = 38, FP = 18) 
class_id = 12, name = parking meter, ap = 39.87%   	 (TP = 20, FP = 6) 
class_id = 13, name = bench, ap = 15.58%   	 (TP = 44, FP = 56) 
class_id = 14, name = bird, ap = 33.44%   	 (TP = 70, FP = 55) 
class_id = 15, name = cat, ap = 69.79%   	 (TP = 129, FP = 89) 
class_id = 16, name = dog, ap = 54.93%   	 (TP = 107, FP = 117) 
class_id = 17, name = horse, ap = 56.52%   	 (TP = 122, FP = 102) 
class_id = 18, name = sheep, ap = 40.93%   	 (TP = 105, FP = 159) 
class_id = 19, name = cow, ap = 39.94%   	 (TP = 99, FP = 134) 
class_id = 20, name = elephant, ap = 65.36%   	 (TP = 136, FP = 80) 
class_id = 21, name = bear, ap = 65.77%   	 (TP = 46, FP = 33) 
class_id = 22, name = zebra, ap = 76.25%   	 (TP = 162, FP = 41) 
class_id = 23, name = giraffe, ap = 75.62%   	 (TP = 165, FP = 38) 
class_id = 24, name = backpack, ap = 6.72%   	 (TP = 26, FP = 80) 
class_id = 25, name = umbrella, ap = 33.88%   	 (TP = 83, FP = 53) 
class_id = 26, name = handbag, ap = 2.20%   	 (TP = 10, FP = 81) 
class_id = 27, name = tie, ap = 30.29%   	 (TP = 54, FP = 63) 
class_id = 28, name = suitcase, ap = 14.14%   	 (TP = 29, FP = 48) 
class_id = 29, name = frisbee, ap = 48.83%   	 (TP = 52, FP = 41) 
class_id = 30, name = skis, ap = 16.96%   	 (TP = 43, FP = 103) 
class_id = 31, name = snowboard, ap = 17.18%   	 (TP = 11, FP = 29) 
class_id = 32, name = sports ball, ap = 33.85%   	 (TP = 63, FP = 65) 
class_id = 33, name = kite, ap = 40.74%   	 (TP = 64, FP = 43) 
class_id = 34, name = baseball bat, ap = 17.40%   	 (TP = 19, FP = 34) 
class_id = 35, name = baseball glove, ap = 32.04%   	 (TP = 35, FP = 58) 
class_id = 36, name = skateboard, ap = 40.12%   	 (TP = 63, FP = 62) 
class_id = 37, name = surfboard, ap = 26.22%   	 (TP = 77, FP = 132) 
class_id = 38, name = tennis racket, ap = 44.84%   	 (TP = 81, FP = 70) 
class_id = 39, name = bottle, ap = 20.37%   	 (TP = 175, FP = 304) 
class_id = 40, name = wine glass, ap = 20.13%   	 (TP = 51, FP = 79) 
class_id = 41, name = cup, ap = 25.65%   	 (TP = 216, FP = 299) 
class_id = 42, name = fork, ap = 14.91%   	 (TP = 25, FP = 51) 
class_id = 43, name = knife, ap = 4.70%   	 (TP = 15, FP = 51) 
class_id = 44, name = spoon, ap = 3.40%   	 (TP = 8, FP = 47) 
class_id = 45, name = bowl, ap = 30.14%   	 (TP = 143, FP = 186) 
class_id = 46, name = banana, ap = 16.45%   	 (TP = 40, FP = 58) 
class_id = 47, name = apple, ap = 11.48%   	 (TP = 26, FP = 68) 
class_id = 48, name = sandwich, ap = 33.04%   	 (TP = 50, FP = 61) 
class_id = 49, name = orange, ap = 27.93%   	 (TP = 82, FP = 101) 
class_id = 50, name = broccoli, ap = 22.80%   	 (TP = 67, FP = 102) 
class_id = 51, name = carrot, ap = 9.64%   	 (TP = 44, FP = 90) 
class_id = 52, name = hot dog, ap = 29.82%   	 (TP = 25, FP = 30) 
class_id = 53, name = pizza, ap = 54.03%   	 (TP = 125, FP = 86) 
class_id = 54, name = donut, ap = 37.00%   	 (TP = 78, FP = 77) 
class_id = 55, name = cake, ap = 27.72%   	 (TP = 57, FP = 72) 
class_id = 56, name = chair, ap = 20.50%   	 (TP = 233, FP = 319) 
class_id = 57, name = sofa, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 58, name = pottedplant, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 59, name = bed, ap = 30.87%   	 (TP = 37, FP = 32) 
class_id = 60, name = diningtable, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 61, name = toilet, ap = 57.28%   	 (TP = 89, FP = 54) 
class_id = 62, name = tvmonitor, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 63, name = laptop, ap = 50.89%   	 (TP = 102, FP = 72) 
class_id = 64, name = mouse, ap = 48.06%   	 (TP = 50, FP = 35) 
class_id = 65, name = remote, ap = 7.79%   	 (TP = 31, FP = 86) 
class_id = 66, name = keyboard, ap = 46.59%   	 (TP = 65, FP = 59) 
class_id = 67, name = cell phone, ap = 20.31%   	 (TP = 47, FP = 60) 
class_id = 68, name = microwave, ap = 57.10%   	 (TP = 25, FP = 19) 
class_id = 69, name = oven, ap = 29.49%   	 (TP = 40, FP = 32) 
class_id = 70, name = toaster, ap = 7.76%   	 (TP = 0, FP = 2) 
class_id = 71, name = sink, ap = 30.34%   	 (TP = 71, FP = 89) 
class_id = 72, name = refrigerator, ap = 45.44%   	 (TP = 51, FP = 29) 
class_id = 73, name = book, ap = 3.28%   	 (TP = 43, FP = 215) 
class_id = 74, name = clock, ap = 51.66%   	 (TP = 118, FP = 58) 
class_id = 75, name = vase, ap = 17.33%   	 (TP = 47, FP = 84) 
class_id = 76, name = scissors, ap = 11.32%   	 (TP = 3, FP = 7) 
class_id = 77, name = teddy bear, ap = 50.81%   	 (TP = 73, FP = 35) 
class_id = 78, name = hair drier, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 79, name = toothbrush, ap = 4.78%   	 (TP = 1, FP = 10) 

 for conf_thresh = 0.25, precision = 0.50, recall = 0.37, F1-score = 0.42 
 for conf_thresh = 0.25, TP = 9417, FP = 9419, FN = 16262, average IoU = 36.73 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.304415, or 30.44 % 
Total Detection Time: 35 Seconds

