CUDA-version: 10010 (10020), cuDNN: 7.6.4, CUDNN_HALF=1, GPU count: 8  
 CUDNN_HALF=1 
 OpenCV version: 4.9.1
 compute_capability = 750, cudnn_half = 1 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
   layer   filters  size/strd(dil)      input                output
   0 conv     32       3 x 3/ 2    320 x 320 x   3 ->  160 x 160 x  32 0.044 BF
   1 conv     32       1 x 1/ 1    160 x 160 x  32 ->  160 x 160 x  32 0.052 BF
   2 conv     32/  32  3 x 3/ 1    160 x 160 x  32 ->  160 x 160 x  32 0.015 BF
   3 conv     16       1 x 1/ 1    160 x 160 x  32 ->  160 x 160 x  16 0.026 BF
   4 conv     96       1 x 1/ 1    160 x 160 x  16 ->  160 x 160 x  96 0.079 BF
   5 conv     96/  96  3 x 3/ 2    160 x 160 x  96 ->   80 x  80 x  96 0.011 BF
   6 conv     24       1 x 1/ 1     80 x  80 x  96 ->   80 x  80 x  24 0.029 BF
   7 conv    144       1 x 1/ 1     80 x  80 x  24 ->   80 x  80 x 144 0.044 BF
   8 conv    144/ 144  3 x 3/ 1     80 x  80 x 144 ->   80 x  80 x 144 0.017 BF
   9 conv     24       1 x 1/ 1     80 x  80 x 144 ->   80 x  80 x  24 0.044 BF
  10 activation: Using default 'linear'
Shortcut Layer: 6,  wt = 0, wn = 0, outputs:  80 x  80 x  24 0.000 BF
  11 conv    144       1 x 1/ 1     80 x  80 x  24 ->   80 x  80 x 144 0.044 BF
  12 conv    144/ 144  3 x 3/ 2     80 x  80 x 144 ->   40 x  40 x 144 0.004 BF
  13 conv     32       1 x 1/ 1     40 x  40 x 144 ->   40 x  40 x  32 0.015 BF
  14 conv    192       1 x 1/ 1     40 x  40 x  32 ->   40 x  40 x 192 0.020 BF
  15 conv    192/ 192  3 x 3/ 1     40 x  40 x 192 ->   40 x  40 x 192 0.006 BF
  16 conv     32       1 x 1/ 1     40 x  40 x 192 ->   40 x  40 x  32 0.020 BF
  17 activation: Using default 'linear'
Shortcut Layer: 13,  wt = 0, wn = 0, outputs:  40 x  40 x  32 0.000 BF
  18 conv    192       1 x 1/ 1     40 x  40 x  32 ->   40 x  40 x 192 0.020 BF
  19 conv    192/ 192  3 x 3/ 1     40 x  40 x 192 ->   40 x  40 x 192 0.006 BF
  20 conv     32       1 x 1/ 1     40 x  40 x 192 ->   40 x  40 x  32 0.020 BF
  21 activation: Using default 'linear'
Shortcut Layer: 17,  wt = 0, wn = 0, outputs:  40 x  40 x  32 0.000 BF
  22 conv    192       1 x 1/ 1     40 x  40 x  32 ->   40 x  40 x 192 0.020 BF
  23 conv    192/ 192  3 x 3/ 1     40 x  40 x 192 ->   40 x  40 x 192 0.006 BF
  24 conv     64       1 x 1/ 1     40 x  40 x 192 ->   40 x  40 x  64 0.039 BF
  25 conv    384       1 x 1/ 1     40 x  40 x  64 ->   40 x  40 x 384 0.079 BF
  26 conv    384/ 384  3 x 3/ 1     40 x  40 x 384 ->   40 x  40 x 384 0.011 BF
  27 conv     64       1 x 1/ 1     40 x  40 x 384 ->   40 x  40 x  64 0.079 BF
  28 activation: Using default 'linear'
Shortcut Layer: 24,  wt = 0, wn = 0, outputs:  40 x  40 x  64 0.000 BF
  29 conv    384       1 x 1/ 1     40 x  40 x  64 ->   40 x  40 x 384 0.079 BF
  30 conv    384/ 384  3 x 3/ 1     40 x  40 x 384 ->   40 x  40 x 384 0.011 BF
  31 conv     64       1 x 1/ 1     40 x  40 x 384 ->   40 x  40 x  64 0.079 BF
  32 activation: Using default 'linear'
Shortcut Layer: 28,  wt = 0, wn = 0, outputs:  40 x  40 x  64 0.000 BF
  33 conv    384       1 x 1/ 1     40 x  40 x  64 ->   40 x  40 x 384 0.079 BF
  34 conv    384/ 384  3 x 3/ 1     40 x  40 x 384 ->   40 x  40 x 384 0.011 BF
  35 conv     64       1 x 1/ 1     40 x  40 x 384 ->   40 x  40 x  64 0.079 BF
  36 activation: Using default 'linear'
Shortcut Layer: 32,  wt = 0, wn = 0, outputs:  40 x  40 x  64 0.000 BF
  37 conv    384       1 x 1/ 1     40 x  40 x  64 ->   40 x  40 x 384 0.079 BF
  38 conv    384/ 384  3 x 3/ 2     40 x  40 x 384 ->   20 x  20 x 384 0.003 BF
  39 conv     96       1 x 1/ 1     20 x  20 x 384 ->   20 x  20 x  96 0.029 BF
  40 conv    576       1 x 1/ 1     20 x  20 x  96 ->   20 x  20 x 576 0.044 BF
  41 conv    576/ 576  3 x 3/ 1     20 x  20 x 576 ->   20 x  20 x 576 0.004 BF
  42 conv     96       1 x 1/ 1     20 x  20 x 576 ->   20 x  20 x  96 0.044 BF
  43 activation: Using default 'linear'
Shortcut Layer: 39,  wt = 0, wn = 0, outputs:  20 x  20 x  96 0.000 BF
  44 conv    576       1 x 1/ 1     20 x  20 x  96 ->   20 x  20 x 576 0.044 BF
  45 conv    576/ 576  3 x 3/ 1     20 x  20 x 576 ->   20 x  20 x 576 0.004 BF
  46 conv     96       1 x 1/ 1     20 x  20 x 576 ->   20 x  20 x  96 0.044 BF
  47 activation: Using default 'linear'
Shortcut Layer: 43,  wt = 0, wn = 0, outputs:  20 x  20 x  96 0.000 BF
  48 conv    576       1 x 1/ 1     20 x  20 x  96 ->   20 x  20 x 576 0.044 BF
  49 conv    576/ 576  3 x 3/ 2     20 x  20 x 576 ->   10 x  10 x 576 0.001 BF
  50 conv    160       1 x 1/ 1     10 x  10 x 576 ->   10 x  10 x 160 0.018 BF
  51 conv    960       1 x 1/ 1     10 x  10 x 160 ->   10 x  10 x 960 0.031 BF
  52 conv    960/ 960  3 x 3/ 1     10 x  10 x 960 ->   10 x  10 x 960 0.002 BF
  53 conv    160       1 x 1/ 1     10 x  10 x 960 ->   10 x  10 x 160 0.031 BF
  54 activation: Using default 'linear'
Shortcut Layer: 50,  wt = 0, wn = 0, outputs:  10 x  10 x 160 0.000 BF
  55 conv    960       1 x 1/ 1     10 x  10 x 160 ->   10 x  10 x 960 0.031 BF
  56 conv    960/ 960  3 x 3/ 1     10 x  10 x 960 ->   10 x  10 x 960 0.002 BF
  57 conv    160       1 x 1/ 1     10 x  10 x 960 ->   10 x  10 x 160 0.031 BF
  58 activation: Using default 'linear'
Shortcut Layer: 54,  wt = 0, wn = 0, outputs:  10 x  10 x 160 0.000 BF
  59 max                3x 3/ 1     10 x  10 x 160 ->   10 x  10 x 160 0.000 BF
  60 route  58 		                           ->   10 x  10 x 160 
  61 max                5x 5/ 1     10 x  10 x 160 ->   10 x  10 x 160 0.000 BF
  62 route  58 		                           ->   10 x  10 x 160 
  63 max                9x 9/ 1     10 x  10 x 160 ->   10 x  10 x 160 0.001 BF
  64 route  63 61 59 58 	                   ->   10 x  10 x 640 
  65 conv    288       1 x 1/ 1     10 x  10 x 640 ->   10 x  10 x 288 0.037 BF
  66 conv    288/ 288  3 x 3/ 1     10 x  10 x 288 ->   10 x  10 x 288 0.001 BF
  67 conv     96       1 x 1/ 1     10 x  10 x 288 ->   10 x  10 x  96 0.006 BF
  68 conv    384       1 x 1/ 1     10 x  10 x  96 ->   10 x  10 x 384 0.007 BF
  69 conv    255       1 x 1/ 1     10 x  10 x 384 ->   10 x  10 x 255 0.020 BF
  70 yolo
[yolo] params: iou loss: ciou (4), iou_norm: 0.07, cls_norm: 1.00, scale_x_y: 1.10
nms_kind: greedynms (1), beta = 0.600000 
  71 route  65 		                           ->   10 x  10 x 288 
  72 upsample                 2x    10 x  10 x 288 ->   20 x  20 x 288
  73 route  72 48 	                           ->   20 x  20 x 864 
  74 conv     80       1 x 1/ 1     20 x  20 x 864 ->   20 x  20 x  80 0.055 BF
  75 conv    288       1 x 1/ 1     20 x  20 x  80 ->   20 x  20 x 288 0.018 BF
  76 conv    288/ 288  3 x 3/ 1     20 x  20 x 288 ->   20 x  20 x 288 0.002 BF
  77 conv    192       1 x 1/ 1     20 x  20 x 288 ->   20 x  20 x 192 0.044 BF
  78 conv    288       1 x 1/ 1     20 x  20 x 192 ->   20 x  20 x 288 0.044 BF
  79 conv    255       1 x 1/ 1     20 x  20 x 288 ->   20 x  20 x 255 0.059 BF
  80 yolo
[yolo] params: iou loss: ciou (4), iou_norm: 0.07, cls_norm: 1.00, scale_x_y: 1.05
nms_kind: greedynms (1), beta = 0.600000 
Total BFLOPS 1.866 
avg_outputs = 246664 
 Allocate additional workspace_size = 5.89 MB 
Loading weights from yolov3-mobilenetv2-lite-coco_best.weights...
 seen 64, trained: 7226 K-images (112 Kilo-batches_64) 
Done! Loaded 81 layers from weights-file 

 calculation mAP (mean average precision)...
4476
 detections_count = 340778, unique_truth_count = 25679  
class_id = 0, name = person, ap = 61.87%   	 (TP = 4312, FP = 2885) 
class_id = 1, name = bicycle, ap = 29.75%   	 (TP = 62, FP = 80) 
class_id = 2, name = car, ap = 36.31%   	 (TP = 638, FP = 918) 
class_id = 3, name = motorbike, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 4, name = aeroplane, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 5, name = bus, ap = 69.96%   	 (TP = 143, FP = 76) 
class_id = 6, name = train, ap = 75.96%   	 (TP = 130, FP = 47) 
class_id = 7, name = truck, ap = 37.95%   	 (TP = 133, FP = 170) 
class_id = 8, name = boat, ap = 23.35%   	 (TP = 89, FP = 184) 
class_id = 9, name = traffic light, ap = 22.84%   	 (TP = 144, FP = 265) 
class_id = 10, name = fire hydrant, ap = 68.87%   	 (TP = 61, FP = 13) 
class_id = 11, name = stop sign, ap = 60.35%   	 (TP = 43, FP = 12) 
class_id = 12, name = parking meter, ap = 45.69%   	 (TP = 24, FP = 7) 
class_id = 13, name = bench, ap = 24.11%   	 (TP = 87, FP = 134) 
class_id = 14, name = bird, ap = 41.77%   	 (TP = 88, FP = 81) 
class_id = 15, name = cat, ap = 80.45%   	 (TP = 146, FP = 93) 
class_id = 16, name = dog, ap = 67.05%   	 (TP = 134, FP = 120) 
class_id = 17, name = horse, ap = 63.84%   	 (TP = 151, FP = 89) 
class_id = 18, name = sheep, ap = 54.42%   	 (TP = 141, FP = 156) 
class_id = 19, name = cow, ap = 55.70%   	 (TP = 132, FP = 110) 
class_id = 20, name = elephant, ap = 73.33%   	 (TP = 149, FP = 73) 
class_id = 21, name = bear, ap = 77.28%   	 (TP = 52, FP = 15) 
class_id = 22, name = zebra, ap = 77.97%   	 (TP = 170, FP = 54) 
class_id = 23, name = giraffe, ap = 77.86%   	 (TP = 173, FP = 55) 
class_id = 24, name = backpack, ap = 7.25%   	 (TP = 35, FP = 146) 
class_id = 25, name = umbrella, ap = 41.18%   	 (TP = 111, FP = 91) 
class_id = 26, name = handbag, ap = 4.34%   	 (TP = 28, FP = 135) 
class_id = 27, name = tie, ap = 32.86%   	 (TP = 61, FP = 91) 
class_id = 28, name = suitcase, ap = 26.80%   	 (TP = 65, FP = 88) 
class_id = 29, name = frisbee, ap = 52.70%   	 (TP = 53, FP = 44) 
class_id = 30, name = skis, ap = 20.18%   	 (TP = 57, FP = 129) 
class_id = 31, name = snowboard, ap = 36.11%   	 (TP = 21, FP = 30) 
class_id = 32, name = sports ball, ap = 41.37%   	 (TP = 78, FP = 65) 
class_id = 33, name = kite, ap = 43.33%   	 (TP = 71, FP = 80) 
class_id = 34, name = baseball bat, ap = 23.76%   	 (TP = 34, FP = 54) 
class_id = 35, name = baseball glove, ap = 36.20%   	 (TP = 44, FP = 64) 
class_id = 36, name = skateboard, ap = 42.82%   	 (TP = 73, FP = 72) 
class_id = 37, name = surfboard, ap = 37.41%   	 (TP = 98, FP = 153) 
class_id = 38, name = tennis racket, ap = 51.98%   	 (TP = 91, FP = 75) 
class_id = 39, name = bottle, ap = 25.31%   	 (TP = 205, FP = 303) 
class_id = 40, name = wine glass, ap = 23.15%   	 (TP = 59, FP = 109) 
class_id = 41, name = cup, ap = 30.68%   	 (TP = 250, FP = 347) 
class_id = 42, name = fork, ap = 20.45%   	 (TP = 40, FP = 72) 
class_id = 43, name = knife, ap = 6.01%   	 (TP = 24, FP = 96) 
class_id = 44, name = spoon, ap = 7.27%   	 (TP = 20, FP = 58) 
class_id = 45, name = bowl, ap = 35.25%   	 (TP = 196, FP = 246) 
class_id = 46, name = banana, ap = 24.19%   	 (TP = 60, FP = 94) 
class_id = 47, name = apple, ap = 10.78%   	 (TP = 31, FP = 106) 
class_id = 48, name = sandwich, ap = 39.67%   	 (TP = 69, FP = 75) 
class_id = 49, name = orange, ap = 30.56%   	 (TP = 93, FP = 152) 
class_id = 50, name = broccoli, ap = 29.19%   	 (TP = 85, FP = 144) 
class_id = 51, name = carrot, ap = 16.29%   	 (TP = 60, FP = 119) 
class_id = 52, name = hot dog, ap = 37.47%   	 (TP = 30, FP = 32) 
class_id = 53, name = pizza, ap = 59.97%   	 (TP = 146, FP = 102) 
class_id = 54, name = donut, ap = 48.27%   	 (TP = 95, FP = 100) 
class_id = 55, name = cake, ap = 35.49%   	 (TP = 79, FP = 96) 
class_id = 56, name = chair, ap = 25.28%   	 (TP = 337, FP = 515) 
class_id = 57, name = sofa, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 58, name = pottedplant, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 59, name = bed, ap = 53.22%   	 (TP = 84, FP = 82) 
class_id = 60, name = diningtable, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 61, name = toilet, ap = 64.46%   	 (TP = 113, FP = 50) 
class_id = 62, name = tvmonitor, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 63, name = laptop, ap = 57.68%   	 (TP = 120, FP = 108) 
class_id = 64, name = mouse, ap = 55.03%   	 (TP = 57, FP = 39) 
class_id = 65, name = remote, ap = 15.61%   	 (TP = 46, FP = 91) 
class_id = 66, name = keyboard, ap = 51.84%   	 (TP = 81, FP = 85) 
class_id = 67, name = cell phone, ap = 28.16%   	 (TP = 65, FP = 81) 
class_id = 68, name = microwave, ap = 54.13%   	 (TP = 27, FP = 25) 
class_id = 69, name = oven, ap = 42.16%   	 (TP = 61, FP = 57) 
class_id = 70, name = toaster, ap = 6.94%   	 (TP = 0, FP = 0) 
class_id = 71, name = sink, ap = 40.48%   	 (TP = 96, FP = 97) 
class_id = 72, name = refrigerator, ap = 49.88%   	 (TP = 58, FP = 44) 
class_id = 73, name = book, ap = 5.83%   	 (TP = 84, FP = 320) 
class_id = 74, name = clock, ap = 56.59%   	 (TP = 140, FP = 81) 
class_id = 75, name = vase, ap = 25.72%   	 (TP = 66, FP = 82) 
class_id = 76, name = scissors, ap = 24.32%   	 (TP = 7, FP = 11) 
class_id = 77, name = teddy bear, ap = 53.86%   	 (TP = 86, FP = 63) 
class_id = 78, name = hair drier, ap = 0.07%   	 (TP = 0, FP = 0) 
class_id = 79, name = toothbrush, ap = 9.35%   	 (TP = 6, FP = 25) 

 for conf_thresh = 0.25, precision = 0.50, recall = 0.44, F1-score = 0.47 
 for conf_thresh = 0.25, TP = 11198, FP = 11061, FN = 14481, average IoU = 37.18 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.365699, or 36.57 % 
Total Detection Time: 38 Seconds

